{
  "name": "Largada — Corridas de rua",
  "short_name": "Largada",
  "description": "Encontre todas as corridas de rua da sua região em um só lugar.",
  "start_url": "/corridas",
  "display": "standalone",
  "gcm_sender_id": "103953800507",
  "background_color": "#FFFFFF",
  "theme_color": "#E85D2A",
  "orientation": "portrait",
  "categories": ["sports"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
